<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
#header_div
{
    width: 100%; height: 70px; z-index: 10; margin-top: -8px; background-color: rgb(255, 255, 255);
}
.profile
{
    float: right; margin-top: 17px; margin-right: 10px;  cursor: pointer;
}
span.profile:hover
{
    opacity: .5;
    color: red;
    /* background-color: red; */
}
i{
    position: relative;
    bottom: 15px;
    left: 1000px;
}
i:hover{
    color: #8b3dff;
}


#column
{
    margin-top: 60px; margin-left: 60px;

}
#es{
    width: 232px;
    height: 180px;
overflow: hidden;
}
#os:hover{
transform: scale(1.2);
}
.p
{
width: 220px; border-radius: 7px;  font-size: 25px; background-color: rgb(255, 255, 255); cursor: pointer;
}
.h
{
    position: relative;top: 6px;
}
.pointer
{
    position: relative;right: 2px; top: 5px;
}
        .messi{
            position: fixed;
        }

        #img {
            border-image-width: 5px;
            border-radius: 50%;
        }

        .world_of  
        {
            font-size: 22px; font-family: 'Times New Roman', Times, serif;
        }
        .brown
        {
            color: brown;
        }
        .search 
        {
            position: absolute;right: 36%; top: 18%;
        }
        #temp
        {
            position: absolute;left: 311px; top: 33%;
        }
        #tempp
        {
            position: absolute;left: 609px; top: 41%;
        }
        #temppp
        {
            position: absolute;left: 910px; top: 41%;
        }
        #tempppp
        {
            position: absolute;left: 1210px; top: 41%;
        }
        #temp21
        {
            position: absolute;left: 313px; top: 600px;
        }
        #temp22
        {
            position: absolute;left: 609px; top: 660px;
        }
        #temp23
        {
            position: absolute;left: 905px; top: 660px;
        }
        #temp24
        {
            position: absolute;left: 1200px;top: 660px;
        }
        #temp31
        {
            position: absolute;left: 313px;top: 960px;
        }
        #temp32
        {
            position: absolute;left: 602px; top: 1020px;
        }
        #temp33
        {
            position: absolute;top: 1020px;left: 895px;
        }
        #temp34
        {
            position: absolute;top: 1020px;left: 1185px;
        }
        .temps
        {
            cursor: pointer;
        }
        
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canva.com</title>
    <link rel="icon" type="image/x-icon" href="icons8-canva-48.png">
</head>

<body>
    <div id="header_div" class="messi">
    <img
            src="Screenshot 2023-10-23 165249.png" alt="canva" style="display: inline-block; margin-top: 22px;margin-left: 10px;" >
            <img src="photo1697659621.jpeg" alt="profile"
            style=" border-radius: 50%; width: 50px; margin-top: 10px;" class="profile">
            
            <span  class="profile"  
            style="display: inline-block; width: 170px; height: 38px; text-align: center; font-size: 25px;  background-color: #8b3dff; color: aliceblue; border-radius: 5px;"> create
            a design</span>  <!-- why problem if inline block with float????????????-->
    <img class="profile" src="Screenshot 2023-10-23 165321.png" alt="notification">
    <i class="fa-solid fa-gear fa-2xl"></i>
    </div>

    <!-- <h2 style="font-size: 45px; text-align: center; background: -webkit-linear-gradient(#03dd70,#300446); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">canva</h2> </div> -->
    <div id="column" class="messi">
     <!---  important of line height and inline block without it i can write parallel. it is not blocking????????????? -->

                <img src="photo1697659621.jpeg" alt="profile photo" style="border-radius: 50%; width: 50px; position: relative;top: 30px; cursor: pointer;">    
                        <strong style="padding-left: 10px; font-size: 30px;"> saeed</strong>              
                        <small style="position: relative;top: 30px; right: 75px;">free account</small>
            
        <p class="p" style=" margin-top: 60px; text-align: center; background-color: rgb(241, 240, 240);">
            <img src="Screenshot 2023-10-23 143153.png" alt="crown" style="padding-right: 5px;">try canva pro
        </p>
                 
        <!--right img into p or use div instead??????????????-->

        <p class="p" style=" text-align: center; background-color: rgb(231, 230, 230);">
            <img class="h" src="Screenshot 2023-10-23 142739.png" alt="home" >home
        </p>
        <p class="p" style=" background-color: rgb(255, 255, 255);">
            <img class="h" src="Screenshot 2023-10-23 154921.png" alt="projects">
            projects
            <img class="pointer" src="Screenshot 2023-10-23 155726.png" alt="pointer">
        </p>
        <p class="p" style=" background-color: rgb(255, 255, 255);">
            <img class="h" src="Screenshot 2023-10-23 155009.png" alt="tempelates">
            tempelates <img class="pointer" src="Screenshot 2023-10-23 155726.png" alt="pointer">
        </p>
    </div>

    <div>  <!--cover position can be put in the div and depending on it the other positions will be set?????????-->
        <img src="annie-spratt-0ZPSX_mQ3xI-unsplash.jpg" alt="cover"
            style="height: 150px; border-radius: 7%; width: 845px;  position: absolute;right: 22%;top: 75px; z-index: 0;">
        <img src="icons8-smile-64.png" alt="smile"
            style=" width: 33px; position: absolute; top: 92px; left: 694px; z-index: 1;">
        <span class="world_of"
            style="position: absolute;top: 13%; right:590px ;"><strong class="brown"
                style="letter-spacing: 35px;">w rld</strong></span>
        <span class="world_of"
            style="position: absolute;top: 24%; right:562px;"><strong class="brown"
                style="letter-spacing: 15px;">of creativity!</strong></span>
        <input class="search" type="text" placeholder="easier to find your design" name="search" title="search"
            style="border-radius: 8%; width: 400px;height: 25px;">
        <img class="search" src="icons8-search-64.png" alt="search" title="search"
            style="width: 28px;">
            <!-- absolute position from what??????????-->
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/lJh7xs60hKg?si=f3CgaJ7jYo3q45qH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        <iframe src="https://www.youtube.com/embed/lJh7xs60hKg?si=f3CgaJ7jYo3q45qH" title="ad video" frameborder="0"   
            style="border-radius: 7%; position: absolute; right: 15px; top: 75px; z-index: 0;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>  <!-- frame border benefit ????????-->
        <!-- ???????????????? why implementation of previous 2 codes youtube and me is different, meaning of the rest -->
        <!-- <div style="width: 700px;height: 150px; background-color: #8b3dff; position: absolute;right: 25%; top: 10%;"></div> -->
  </div>

<div> 
<span id="temp"><h3><strong> you might want to try...</strong></h3>
<img  class="temps" src="Screenshot 2023-10-25 112236.png" alt="tempelate">
<img src="free.png" alt="free" style="width: 40px; position: absolute; top: 60px;left: 240px;">
<p>Doc</p>
</span>

<span id="tempp">
    <img class="temps" src="Screenshot 2023-10-25 120210.png" alt="tempelate">
    <img src="free.png" alt="free" style="width: 40px; position: absolute;left: 240px;">
<p>Flyer (A4 21*29cm)</p>
</span>

    <span id="temppp">
        <img class="temps" src="Screenshot 2023-10-25 120522.png" alt="tempelate">
        <img src="Screenshot 2023-10-23 143153.png" alt="crown" style="width: 40px; transform: rotate(0deg); position: absolute;left: 206px;top: 3px;">
    <p>Proposal (responsive)</p>
    </span>
    
        <span id="tempppp"> 
            <img class="temps" src="Screenshot 2023-10-25 120738.png" alt="tempelate">
        <p>Document (responsive)</p>
        </span> 
            
            <span id="temp21"><h3><strong>Recent designs</strong></h3>
               <div id="es"> <img class="temps" src="super.png" alt="tempelate" id="os"></div>
            <p> Super proposal</p>
            </span>

            <span id="temp22">
                <img class="temps" src="garhy.png" alt="garhy">
                <p>Garhy (M.R president)</p>
            </span>

            <span id="temp23">
                <img class="temps" src="cv.png" alt="cv">
                <p>C.V</p>
            </span>

            <span id="temp24">
                <img class="temps" src="cert.png" alt="certificate">
                <p>Certificate</p>
            </span>
            <!-- <span style="position: absolute;left: 315px; top: 580px; z-index: 5;">
                <img src="super.png" alt="tempelate"></span>             -->
                <!-- <span style="display: inline-block; width:50px; height: 50px; border-radius:50%; background-color: blueviolet;">ssssssss</span> -->
 <span id="temp31">
    <h3> <strong>Portfolios</strong></h3>
<img class="temps" src="portfolio 1.png" alt="portfolio">
<p>Yutvbe portfolio </p>
 </span>   

 <span id="temp32">
    <img class="temps" src="port 2.png" alt="portfolio2">
    <p>Sdfty portfolio</p>
 </span>

 <span id="temp33">
    <img class="temps" src="port 3.png" alt="port3">
    <p>Oxr portfolio</p>
 </span>

 <span id="temp34">
    <img class="temps" src="port 4.png" alt="port 4">
    <p> Serta portfolio</p>
 </span>

 <!-- <span style="width: 50px;height: 50px; border-radius: 50% ;">ss</span> -->
    
            </div>
    <!-- </ul> -->



</body>

</html>